Partlist exported from /Users/chibudemoffodile/Documents/EAGLE/projects/TI_DMM_PCB/TI_DMM_PCB.sch at 11/30/21 11:44 AM

Qty Value                Device               Package                  Parts  Description                                                                                                                    AVAILABILITY DESCRIPTION                                                                                       MF                        MP                PACKAGE                    PRICE PURCHASE-URL                                                       VALUE
1   0.1                  0.1OHM               0603                     R1     Res Thick Film 0402 1M Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R Check prices                                                                                                                                                                                                                                                                                                              0.1  
2   0.1uF                0.1UF-0603           0603                     C1, C2 0.1uF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                      0.1uF
2   10k                  10KOHM-0603          0603                     R2, R3 10kohm resistor                                                                                                                                                                                                                                                                                                                                                                               10k  
1   4PIN_GROVE_CONNECTOR 4PIN_GROVE_CONNECTOR SEEED_114020163          J1     Check prices                                                                                                                   In Stock      GROVE 2MM 4PIN VERT CONN 10PCS                                                                   Seeed Technology Co., Ltd 110990030         None                       None  https://pricing.snapeda.com/search/part/110990030/?ref=eda              
1   INA226AIDGSR         INA226AIDGSR         SOP50P490X110-10N        U1     Check prices                                                                                                                   In Stock      36V, 16-bit, ultra-precise i2c output current/voltage/power monitor w/alert 10-VSSOP -40 to 125  Texas Instruments         INA226AIDGSR      VSSOP-10 Texas Instruments None  https://pricing.snapeda.com/search/part/INA226AIDGSR/?ref=eda           
1   TSW-104-08-X-S-RAJ   TSW-104-08-X-S-RAJ   SAMTEC-TSW-104-08-X-S-RA J2     TSW - Samtec 2.54mm Right Angle Through Hole Header 2.29mm Solder Tail (08) - Fast Stock. 4 pin Connector Header. Check prices In Stock      TSW - Samtec 2.54mm Right Angle Through Hole Header 2.29mm Solder Tail (08) - Fast Stock         Samtec                    TSW-104-08-T-S-RA None                       None  https://pricing.snapeda.com/search/part/TSW-104-08-T-S-RA/?ref=eda      
