Partlist exported from /Users/chibudemoffodile/Documents/EAGLE/projects/TI_ESP_PCB2/TI_ESP_PCB2.sch at 11/30/21 11:22 AM

Qty Value           Device               Package                    Parts          Description                                                                                                                                         AVAILABILITY DESCRIPTION                                                                                                        MF                        MP                 PACKAGE                   PRICE PURCHASE-URL                                                          VALUE                                                           
4   0               470OHM               1206                       R4, R7, R8, R9 470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                          470                                                             
1   0.1uF           0.1UF-1206           1206                       C1             0.1uF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                               0.1uF                                                           
1   10uF            10UF                 0805                       C4             10uF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                10uF                                                            
1   10uF            10UF-1206            1206                       C2             10uF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                10uF                                                            
1   12k             12KOHM               1206                       R6             12kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                          12k                                                             
1   2.2uH           CDRH2D14NP-2R2NC     CDRH2D14NP-2R2NC           L1             2.2uH Inductor                                                                                                                                                                                                                                                                                                                                                                                                                         2.2uH                                                           
1   4.7uF           4.7UF                0805                       C3             4.7uF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                               4.7uF                                                           
3   47              47OHM                1206                       R1, R2, R3     47Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                           47                                                              
1   929836-01-03-RK 929836-01-03-RK      3M-2X3_6PIN_CONNECTOR      J2             Check prices                                                                                                                                                     CONN HEADER VERT 6POS 2.54MM                                                                                       3M                        929836-01-03-RK    None                      None  https://www.digikey.com/en/products/detail/3m/929836-01-03-rk/2184030                                                                 
1   B3U-1100P       B3U-1100P            SW_B3U-1100P               S2             Ultra-small Surface-mounting Tactile Switches with High Contact Reliability Check prices                                                            In Stock      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                 Omron                     B3U-1100P          Custom Package Omron      None  https://pricing.snapeda.com/search/part/B3U-1100P/?ref=eda                                                                            
1   ESP32-WROOM-32D ESP32-WROOM-32D      MODULE_ESP32-WROOM-32D     U1             Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check prices In Stock      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated  Espressif Systems         ESP32-WROOM-32D    Module Espressif Systems  None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                      
1   LM3671TL-3.3    LM3671TL-3.3         BGA5C43PX50P3X2_105X138X60 U2             IC CONV DC-DC STPDN 3.3V Check prices                                                                                                               In Stock      2MHz, 600mA Step-Down DC-DC Converter 5-DSBGA -40 to 85                                                           Texas Instruments         LM3671TL-3.3/NOPB  DSBGA-5 Texas Instruments None  https://pricing.snapeda.com/search/part/LM3671TL-3.3/NOPB/?ref=eda                                                                    
1   LTST-C150KSKT   LTST-C150KSKT        LEDC3216X110               D3             LED SMT YELLOW CLR 1206 TAPE Check prices                                                                                                           In Stock     Yellow 591nm LED Indication - Discrete 2.1V 1206 (3216 Metric)                                                     Lite-On Inc.              LTST-C150KSKT      1206 Lite-On              $0.35 https://pricing.snapeda.com/search/part/LTST-C230KRKT/?ref=eda                                                                        
1   LTST-C230KGKT   LTST-C230KGKT        LEDC3216X110               D2             LED SMT GREEN CLR 1206 TAPE Check prices                                                                                                            In Stock     Green 571nm LED Indication - Discrete 2V 1206 (3216 Metric)                                                        Lite-On Inc.              LTST-C230KGKT      1206 Lite-On              $0.31 https://pricing.snapeda.com/search/part/LTST-C230KRKT/?ref=eda                                                                        
1   LTST-C230KRKT   LTST-C230KRKT        LEDC3216X110               D1             LED SMT RED CLR 1206 TAPE Check prices                                                                                                              In Stock      Red 631nm LED Indication - Discrete 2V 1206 (3216 Metric)                                                         Lite-On Inc.              LTST-C230KRKT      1206 Lite-On              None  https://pricing.snapeda.com/search/part/LTST-C230KRKT/?ref=eda                                                                        
1   PWR CONNECTOR   4PIN_GROVE_CONNECTOR SEEED_114020163            J4             Check prices                                                                                                                                        In Stock      GROVE 2MM 4PIN VERT CONN 10PCS                                                                                    Seeed Technology Co., Ltd 110990030          None                      None  https://pricing.snapeda.com/search/part/110990030/?ref=eda                                                                            
1   TSW-103-08-T-S  TSW-103-08-T-S       SAMTEC_TSW-103-08-T-S      J3             Check prices                                                                                                                                        In Stock      TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 5.08mm Tail (08) - Fast Stock                           Samtec Inc.               TSW-103-08-T-S     None                      None  https://pricing.snapeda.com/search/part/TSW-103-08-T-S/?ref=eda                                                                       
1   UART CONNECTOR  4PIN_GROVE_CONNECTOR SEEED_114020163            J1             Check prices                                                                                                                                        In Stock      GROVE 2MM 4PIN VERT CONN 10PCS                                                                                    Seeed Technology Co., Ltd 110990030          None                      None  https://pricing.snapeda.com/search/part/110990030/?ref=eda                                                                            
1   USB PWR         10118194-0001LF      AMPHENOL_10118194-0001LF   J5             Micro Usb, 2.0 Type b, Rcpt, Smt Check prices                                                                                                       In Stock      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                   Through Hole             AMPHENOL ICC / FCI 10118194-0001LF           None  None                                                                  https://pricing.snapeda.com/search/part/10118194-0001LF/?ref=eda
